@import "../common/common.less";
.area-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 34px;
  margin-bottom: 12px;
  .left {
    height: 100%;
    display: flex;
    align-items: center;
    img.icon {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-right: 6px;
      background-color: orange;
    }
    a.title {
      display: flex;
      align-items: center;
      margin-right: 10px;
      font-size: 24px;
      color: var(--text1);
      transition: color .2s linear;
      &:hover {
        color: var(--brand_blue);
      }
      span {
        margin-right: 4px;
      }
    }
    .track-switch {
      position: relative;
      border-radius: 14px;
      color: var(--text2);
      background-color: var(--graph_bg_thin);
      --track-x: 0px;
      --track-width: 86px;
      .track-switch-bar {
        position: absolute;
        top: 0;
        left: var(--track-x);
        width: var(--track-width);
        height: 100%;
        transition: all .3s ease-in-out;
        .switch-bar {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 14px;
          background-color: var(--brand_blue);
        }
      }
      .track-switch-wrap {
        display: flex;
        position: relative;
        z-index: 2;
        button {
          padding: 6px 15px;
          border-radius: 14px;
          font-size: 14px;
          color: inherit;
        }
        .is-active {
          color: var(--text_white);
        }
        & > *{
          transition: all .2s linear;
        }
      }
    }
  }
  .right {
    height: 100%;
    display: flex;
    align-items: center;
    .primary-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 31px;
      margin-left: 8px;
      border-radius: 8px;
      padding: 7px 12px;
      font-size: 12px;
      color: var(--text1);
      border: 1px solid var(--line_regular);
      background-color: var(--bg1_float);
      transform-origin: center;
      transition: .2s;
      cursor: pointer;
      &:hover {
        background-color: var(--graph_bg_thick);
      }
    }
    .timeline-btn, .see-more {
      height: auto;
      padding: 8px 12px;
      line-height: 16px;
      font-size: 13px;
    }
    i.iconfont {
      display: inline-block;
      width: 12px;
      height: 12px;
      font-size: 12px;
    }
  }
}